# spring-cloud-demos

./: .gitignore  README.md  pom.xml
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/dfz/springcloud/: DemoApplication.java
cloud-demo/src/main/resources/: bootstrap.properties
cloud-robbon/: pom.xml
cloud-robbon/src/main/java/com/dfz/cloud/ribbon/: RibbonApplication.java
cloud-robbon/src/main/java/com/dfz/cloud/ribbon/controller/: HelloController.java
cloud-robbon/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/dfz/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dfz/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/dfz/service/consumer/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java
service-consumer-feign/src/main/java/com/dfz/service/consumer/feign/: Application.java
service-consumer-feign/src/main/java/com/dfz/service/consumer/feign/controller/: ConfigController.java  HelloController.java
service-consumer-feign/src/main/java/com/dfz/service/consumer/feign/fallback/: FallbackHystric.java
service-consumer-feign/src/main/java/com/dfz/service/consumer/feign/feign/: HelloService.java
service-consumer-feign/src/main/java/com/dfz/service/consumer/feign/properties/: GitAutoRefreshConfig.java
service-consumer-feign/src/main/resources/: application.yml  bootstrap.properties
service-consumer/src/main/java/com/dfz/service/consumer/feign/: Application.java
service-consumer/src/main/resources/: application.yml  config.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/dfz/service/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/dfz/service/provider/: Application.java
service-provider/src/main/java/com/dfz/service/provider/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/dfz/service/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/dfz/service/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
(+1 files in other folders)
